{
  "npmScope": "todoapp",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "frontend": {
      "tags": [],
      "implicitDependencies": ["backend"]
    },
    "frontend-e2e": {
      "tags": []
    },
    "backend": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "ui": {
      "tags": []
    }
  }
}
